In [1]:
import pandas as pd
import numpy as np
import random

In [2]:
df = pd.DataFrame(columns=['A', 'B', 'C'], index=range(1,31))
df = df.fillna(0)

In [3]:
df

    A  B  C
1   0  0  0
2   0  0  0
3   0  0  0
4   0  0  0
5   0  0  0
6   0  0  0
7   0  0  0
8   0  0  0
9   0  0  0
10  0  0  0
11  0  0  0
12  0  0  0
13  0  0  0
14  0  0  0
15  0  0  0
16  0  0  0
17  0  0  0
18  0  0  0
19  0  0  0
20  0  0  0
21  0  0  0
22  0  0  0
23  0  0  0
24  0  0  0
25  0  0  0
26  0  0  0
27  0  0  0
28  0  0  0
29  0  0  0
30  0  0  0

In [4]:
df['A'] = df['A'].apply(lambda i: np.random.randint(0, 9))
df['B'] = df['B'].apply(lambda i: np.random.randint(10, 19))
df['C'] = df['C'].apply(lambda i: np.random.randint(20, 29))

In [5]:
df

    A   B   C
1   2  15  26
2   8  16  23
3   6  13  24
4   8  10  24
5   5  13  23
6   8  13  23
7   7  17  24
8   7  17  26
9   6  13  23
10  7  17  28
11  3  16  21
12  8  12  26
13  5  14  20
14  1  17  21
15  7  11  26
16  2  10  24
17  0  10  28
18  7  12  26
19  7  13  22
20  1  14  24
21  8  10  28
22  4  13  21
23  5  15  27
24  4  12  24
25  8  17  22
26  4  17  28
27  1  17  26
28  7  11  24
29  8  13  27
30  8  10  22

In [6]:
df.head()

   A   B   C
1  2  15  26
2  8  16  23
3  6  13  24
4  8  10  24
5  5  13  23

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 1 to 30
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       30 non-null     int64
 1   B       30 non-null     int64
 2   C       30 non-null     int64
dtypes: int64(3)
memory usage: 852.0 bytes

In [8]:
df.shape

(30, 3)

In [9]:
df.describe()

               A          B          C
count  30.000000  30.000000  30.000000
mean    5.400000  13.600000  24.366667
std     2.594424   2.527095   2.355966
min     0.000000  10.000000  20.000000
25%     4.000000  12.000000  23.000000
50%     6.500000  13.000000  24.000000
75%     7.750000  16.000000  26.000000
max     8.000000  17.000000  28.000000

In [10]:
df['A'] = df['A'].map(lambda i : df.A.median() if i % 2 != 0 else i)

df['B'] = df['B'].map(lambda i : df.B.mean() if i % 2 == 0 else i)

In [11]:
df

      A     B   C
1   2.0  15.0  26
2   8.0  13.6  23
3   6.0  13.0  24
4   8.0  13.6  24
5   6.5  13.0  23
6   8.0  13.0  23
7   6.5  17.0  24
8   6.5  17.0  26
9   6.0  13.0  23
10  6.5  17.0  28
11  6.5  13.6  21
12  8.0  13.6  26
13  6.5  13.6  20
14  6.5  17.0  21
15  6.5  11.0  26
16  2.0  13.6  24
17  0.0  13.6  28
18  6.5  13.6  26
19  6.5  13.0  22
20  6.5  13.6  24
21  8.0  13.6  28
22  4.0  13.0  21
23  6.5  15.0  27
24  4.0  13.6  24
25  8.0  17.0  22
26  4.0  17.0  28
27  6.5  17.0  26
28  6.5  11.0  24
29  8.0  13.0  27
30  8.0  13.6  22